[DEFAULT]
Protocol = http
#Frequency data send in seconds
Frequency = 10
Data = BeachWaterQualitySensor.csv
App = App1

[protocol.http]
Url = http://localhost:8080/
Path = water-quality

[protocol.mqtt]
Url = 127.0.0.1
Topic = WaterQualityStatus
Client = WaterQuality_client

[external.properties]
Port = 5001