[DEFAULT]
Protocol = http
#Frequency data send in seconds
Frequency = 10
Data = LocationSensor.csv
App = App2

[protocol.http]
Url = http://localhost:8080/
Path = location

[protocol.mqtt]
Url = 127.0.0.1
Topic = LocationStatus
Client = Location_client

[external.properties]
Port = 5002