[DEFAULT]
Protocol = http
#Frequency data send in seconds
Frequency = 10
Data = AirQualitySensor.csv
App = App4

[protocol.http]
Url = http://localhost:8080/
Path = airQuality

[protocol.mqtt]
Url = 127.0.0.1
Topic = AirQualityStatus
Client = AirQuality_client