[DEFAULT]
Protocol = http
#Frequency data send in seconds
Frequency = 10
Data = TemperatureSensor.csv
App = App3

[protocol.http]
Url = http://localhost:8080/
Path = temperature

[protocol.mqtt]
Url = 127.0.0.1
Topic = TemperatureStatus
Client = Temperature_client